<!DOCTYPE html>
<html>
<head>
	<title>EFI Map</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<style>
		body {
		  font-family: 'IBM Plex Sans', sans-serif;
		}
		.tabs {
		  position: relative;
		  min-height: 200px; /* This part sucks */
		  clear: both;
		  margin: 25px 0;
		}
		.tab {
			display:block;
		}
		.tab label {
			display: block;
			text-align: center;
		  background: #fff;
			margin-bottom: 10px;
		  padding: 10px 20px;
		  border: 2px solid #0069A8;
		  margin-left: 10px;
		  position: relative;
		  left: 1px;
			color: #0069A8;
			border-radius: 100px;
		}
		.tab [type=radio] {
		  display: none;
		}
		.content {
		  position: absolute;
		  top: 260px;
		  left: 0;
		  background: white;
		  right: 0;
		  bottom: 0;
		  padding: 20px;
			height: 900px;
		}
		[type=radio]:checked ~ label {
		  background: #0069A8;
		  color: white;
		  z-index: 2;
		}
		[type=radio]:checked ~ label ~ .content {
		  z-index: 1;
		}
		h6 {
			text-align: center;
			text-transform: uppercase;
			font-size: 1.2em;
		}
		@media screen and (min-width: 767px) {
			.tab {
				display:inline-block;
			}
			.tab label {
			}
			.content {
				height: 800px;
				top: 70px;
			}
		}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>

</head>
<body>
	<h6>Select a breakdown by sector</h6>
	<div class="tabs">

   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" checked>
       <label for="tab-1">Fuels</label>

       <div class="content">
           <h2>Fuels</h2>
					 <p>Fuels employment encompasses all work related to fuel extraction and mining, including petroleum refineries and firms that support coal mining, oil, and gas field machinery manufacturing. Workers across both the forestry and agriculture industries that support fuel production with corn ethanol, biodiesels, and fuel wood are also included in the fuel employment data.</p>

					 <div id="highcharts-_3H1p2H0"><script src="https://app.everviz.com/inject/_3H1p2H0/" defer="defer"></script></div>
       </div>
   </div>

   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1">
       <label for="tab-2">Electric Power Generation	</label>

       <div class="content">
				 <h2>Electric Power Generation</h2>
				 <p>Electric Power Generation (EPG) covers all utility and non-utility employment across electric generating technologies, including fossil fuels, nuclear, and renewable energy technologies. Also included in the employment totals are any firms engaged in facility construction, turbine and other generation equipment manufacturing, operations and maintenance, and wholesale parts distribution for all electric generation technologies.</p>

				 <div id="highcharts-SFYO8ufS"><script src="https://app.everviz.com/inject/SFYO8ufS/" defer="defer"></script></div>
       </div>
   </div>

    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1">
       <label for="tab-3">Transmission, Distribution &amp; Storage</label>

       <div class="content">
				 <h2>Transmission, Distribution &amp; Storage</h2>
				 <p>Transmission, Distribution, and Storage (TDS) infrastructure for electric power and fuel links energy supplies to intermediate and end users.</p>

				 <div id="highcharts-F46drJvs"><script src="https://app.everviz.com/inject/F46drJvs/" defer="defer"></script></div>
       </div>
   </div>

	 <div class="tab">
			<input type="radio" id="tab-4" name="tab-group-1">
			<label for="tab-4">Energy Efficiency</label>

			<div class="content">
				<h2>Energy Efficiency</h2>
				<p>Energy Efficiency employment covers both the production and installation of energy-saving products and the provision of services that reduce end-use energy consumption. These jobs, as specified in the current survey, include the manufacture of ENERGY STAR®-labeled products, as well as building design and contracting services that provide insulation, improve natural lighting, and reduce overall energy consumption across homes and businesses.</p>

				<div id="highcharts-eHWUP7lb"><script src="https://app.everviz.com/inject/eHWUP7lb/" defer="defer"></script></div>
			</div>
	</div>

	<div class="tab">
		 <input type="radio" id="tab-5" name="tab-group-1">
		 <label for="tab-5">Motor Vehicles</label>

		 <div class="content">
			 <h2>Motor Vehicles</h2>
			 <p>Though not considered a sector of the Traditional Energy industry, the Motor Vehicles and Component Parts sector, which includes cars, light-duty and heavy-duty trucks, trailers, and component parts of the foregoing, are included in this report, given both the high energy consumption of their manufacture and their contribution to end-use energy consumption.</p>

			 <div id="highcharts-a_JW7bd_"><script src="https://app.everviz.com/inject/a_JW7bd_/" defer="defer"></script></div>
		 </div>
 </div>

</div>
</body>
</html>
